HOST=0.0.0.0
PORT=1337
APP_KEYS=53hXxVC4wg3FBk2NZ0CghA==,ZR4KziJXQSItNa8V8G4gMw==,p0aTpAVCXeJxTq743LSDDQ==,sTJSdRGth9GhLevJsYsZSw==
API_TOKEN_SALT=VP26iBocMa7EiXAkIWrYlg==
ADMIN_JWT_SECRET=Yw5RGvusa1KrMyFECqlBrA==
JWT_SECRET=Qw4Y/ZlF8wCEYGIaAEqECg==
